<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/custom_font.css">
	<style>
		html{
			-webkit-font-smoothing: antialiased;
			text-shadow: 1px 1px 1px #000;
		}
		.title{
			font-family:'test';
			text-align: center;
			font-size:72px;
			margin-top: 30px;
		}
		.content{
			font-family:'wqy-microhei';
			line-height: 1.5em;
			margin-bottom: 1.5em;
			font-size:36px;
			margin-left: 30px;
			margin-right: 30px;
		}
		.content .p1{
			font-family:'test1';
		}
		.content .p2{
			font-family:'test2';
		}
		.content .p3{
			font-family:'test3';
		}
		.content .p4{
			font-family:'test4';
		}
		.content .p5{
			font-family:'test5';
		}
		.content .p6{
		
		}
	</style>
</head>
<body>
	<div class="title">天津大学</div>
	<div class="content">
		<p class="p1">天津大学是教育部直属国家重点大学，其前身为北洋大学，始建于1895年10月2日，是中国第一所现代大学，素以“实事求是”的校训、“严谨治学”的校风和“爱国奉献”的传统享誉海内外。1951年经国家院系调整定名为天津大学，是1959年中共中央首批确定的16所国家重点大学之一，是“211工程”、“985工程”首批重点建设的大学。</p>
		<p class="p2">1895年，天津海关道盛宣怀创建天津北洋西学学堂，后命名为国立北洋大学，提出实事求是的校训。近百年来，在全校教学科研等各项工作中实事求是精神蔚然成风。1951年9月，北洋大学与河北工学院合并，更名为天津大学。</p>
		<p class="p3">1952年，全国高校院系调整后，天津大学成为规模最大的多科性工业大学之一。1959年被首批定为全国重点大学。1995年5月通过了“211工程”部门预审,列为我国重点投资的高等院校之一。2000年12月被国家列为国内外知名高水平大学建设单位之一。</p>
		<p class="p4">1895年北洋大学的创建，开创了中国近代高等教育之先河。岁月沧桑，斗转星移。回顾历史，我们深深感受到中国高等教育发展史的沉重，同时也对历届掌校人为天津大学（北洋大学）的发展所付出的艰辛充满敬重。</p>
		<p class="p5"> 天津大学的现任领导班子是一支年富力强，团结奋进的集体。他们积极贯彻党和国家的发展战略和教育方针，围绕国家和社会发展的需求，大胆改革，锐意进取，开拓创新，带动学校的全体师生，为把天津大学建设成为世界一流大学而努力。</p>
		<p class="p6">1995年10月2日，天津大学迎来了她的百年华诞。巍巍学府，展世纪风采；百年历史，育代代英才。在一个世纪的办学历程中，天津大学坚持"实事求是"的校训和"严谨治学"的校风，为民族和国家培养了十几万名高级专门人才。新中国成立以来，尤其是改革开放以来，在党和政府的关怀下，经过几代人的艰苦奋斗，天津大学已发展成为我国培养高层次人才和发展高科技研究的重要基地之一。</p>
		<p class="p7"></p>
	</div>
</body>
</html>